TPOP/GameLobby.xaml

<Window x:Class="TPOP.GameLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPOP"
        mc:Ignorable="d"
        Title="GameLobby" Height="450" Width="800" Background="{DynamicResource MiddleGreyBrush}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="PP Players &amp; Points" VerticalAlignment="Top" Width="210" Style="{DynamicResource BigTextBlockFlat}"/>
        <ScrollViewer Margin="10,50,572,10" Style="{StaticResource ScrollViewerStyle}"/>
        <Image Margin="240,50,10,60"/>
        <TextBlock HorizontalAlignment="Center" Height="35" Margin="240,10,10,0" TextWrapping="Wrap" Text="Option1 VS Option2" VerticalAlignment="Top" Width="542" Style="{DynamicResource ResourceKey=BigTextBlockFlat}" TextAlignment="Center"/>
        <Button x:Name="btnOption1" Content="Option1" Margin="240,0,0,10" VerticalAlignment="Bottom" Height="39" Style="{DynamicResource ButtonFlat}" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="btnOption1_Copy" Content="Option2" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="39" Style="{DynamicResource ButtonFlat}" HorizontalAlignment="Right" Width="200" Background="{DynamicResource PrimaryColor2Brush}" BorderBrush="{DynamicResource PrimaryColor2Brush}"/>

    </Grid>
</Window>
