TPOP/LobbyBrowser.xaml

<Window x:Class="TPOP.LobbyBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPOP"
        mc:Ignorable="d"
        Title="LobbyBrowser" Height="600" Width="800" Background="{DynamicResource MiddleGreyBrush}">
    <Grid Margin="0">
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" Text="Lobbys:" VerticalAlignment="Top" Width="91" Style="{DynamicResource BigTextBlockFlat}"/>
        <TextBlock HorizontalAlignment="Right" Height="39" Margin="0,10,0,0" TextWrapping="Wrap" Text="Create Lobby:" VerticalAlignment="Top" Width="185" Style="{DynamicResource BigTextBlockFlat}"/>
        <Button x:Name="btnCreateLobby" Content="Create" Margin="0,141,34,0" VerticalAlignment="Top" Height="39" Style="{DynamicResource ButtonFlat}" HorizontalAlignment="Right" Width="151"/>
        <TextBox x:Name="txtLobbyName" HorizontalAlignment="Right" Height="40" Margin="0,82,34,0" VerticalAlignment="Top" Width="151" Style="{DynamicResource TextBoxFlat}" SelectionOpacity="100"/>
        <TextBlock HorizontalAlignment="Right" Height="23" Margin="0,54,0,0" TextWrapping="Wrap" Text="Lobby name:" VerticalAlignment="Top" Width="185" Style="{DynamicResource SmallTextBlockFlat}"/>
        <ScrollViewer Margin="10,49,200,10" Style="{StaticResource ScrollViewerStyle}"/>

    </Grid>
</Window>
