TPOP/MainWindow.xaml

<Window x:Class="TPOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPOP"
        mc:Ignorable="d"
        Title="TPOP The Game" Height="400" Width="300
        " ResizeMode="NoResize" Background="{DynamicResource MiddleGreyBrush}">
   
    <Grid>
        <Button x:Name="btnRegister" Content="Register" Margin="20,306,20,0" VerticalAlignment="Top" Height="39" Style="{DynamicResource ButtonFlat}" Click="btnRegister_Click"/>
        <Button x:Name="btnLogin" Content="Login" Margin="20,253,20,0" VerticalAlignment="Top" Height="39" Style="{DynamicResource ButtonFlat}" Click="btnLogin_Click"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="40" Margin="20,94,0,0" VerticalAlignment="Top" Width="254" Style="{DynamicResource TextBoxFlat}" SelectionOpacity="100"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="40" Margin="20,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Style="{DynamicResource TextBoxFlat}" SelectionOpacity="100" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="20,66,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="264" Style="{DynamicResource SmallTextBlockFlat}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="20,145,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="264" Style="{DynamicResource SmallTextBlockFlat}"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="20,25,0,0" TextWrapping="Wrap" Text="Login to your account" VerticalAlignment="Top" Width="254" Style="{DynamicResource HeadlineTextBlockFlat}" TextAlignment="Center"/>
    </Grid>
</Window>
